COMPOSE_PROJECT_NAME=es

ELASTICSEARCH_USERNAME=elastic

ELASTICSEARCH_PASSWORD=elastic

ELASTICSEARCH_HOSTS=https://elasticsearch.elk.local:9200

ELASTIC_PASSWORD=elastic

KIBANA_PASSWORD=elastic

STACK_VERSION=8.11.3

CLUSTER_NAME=docker-cluster

LICENSE=basic

ES_PORT=9200

KIBANA_PORT=5601

FLEET_PORT=8220

APMSERVER_PORT=8200

ELASTIC_APM_SECRET_TOKEN=supersecrettoken

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

ES_JAVA_OPTS=-Xms2g -Xmx2g

